{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=waldau.db"
  },
  "SiteSettings": {
    "BaseUrl": "https://waldau-castle.ru",
    "SiteName": "Замок Вальдау",
    "DefaultKeywords": "замок Вальдау, музей, экскурсии, Калининград, Низовье, средневековый замок"
  },
  "Telegram": {
    "BotToken": "8740482890:AAEvFwufvtO80Gy2qOeB5TEml6NO05EQ4SI",
    "AdminChatId": "1164030316"
  },
  "VK": {
    "AccessToken": "vk1.a.Eb56jfubKaAKIl3p0fp0gHeWX1x3l3lzVBG6EEfPUjir_s9wdL6v61Oud-2e-y2Kw6VoBzlUMxbB2PSdu5YgVaJKDlj8wbo5oh0x2TBYYPs6rSKj-g3mRjDVRvNg7Y-cxc0Pc-IOVFiYfVFwS6jZtCONNcvE2Ddxg5_dECR0Z7Or49qfeYqS_HBeDY-miFhT-ljne93DBMwt2nmfb5RBlw",
    "GroupId": 0,
    "ApiVersion": "5.199",
    "LongPollWaitSeconds": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
