{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=waldau.db"
  },
  "SiteSettings": {
    "BaseUrl": "https://вальдау.рф",
    "SiteName": "Замок Вальдау - Официальный сайт",
    "IndexNowKey": "waldau8f3c2a1b5e9d4",
    "DefaultKeywords": "замок Вальдау, вальдау сайт, замок Вальдау официальный сайт, Вальдау, Waldau, музей, экскурсии, Калининград, Низовье, средневековый замок"
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": "",
    "SecondAdminChatId": "",
    "ProxyUrl": "",
    "ApiBaseUrl": "",
    "ConnectTimeoutSeconds": 15,
    "PreferIpv4": true
  },
  "VK": {
    "AccessToken": "",
    "GroupId": "",
    "AdminUserId": "",
    "ApiVersion": "5.199",
    "LongPollWaitSeconds": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
